@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
}

.container {
  margin: 12px;
  background: #f1f1f1;
  padding: 10px;
}

.heading {
  text-align: center;
  padding: 10px;
}

.row {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(4, 300px);
  grid-gap: 10px;
  padding: 10px;
}

.row .card-01 {
  background: #ffffff;
  border-radius: 10px;
  border: 1px solid #ccc;
  transition: transform 0.3s;
}

.card-content {
  padding: 10px;
  text-align: center;
}

.card-content img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-content .card-text h4 {
  margin-top: 10px;
  text-transform: uppercase;
}

.card-content .card-text p {
  margin-top: 5px;
}

.card-content .card-text .btn {
  background: lightgreen;
  color: #ffffff;
  width: 100px;
  height: 30px;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  margin-top: 5px;
}

.card-content .card-text .btn i {
  padding-right: 10px;
}

.row .card-01:hover {
  transform: translateY(5px);
  box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0.3);
}

.card-01:hover h4 {
  color: lightgreen;
}

@media (max-width: 1300px) {
  .row {
    grid-template-columns: repeat(4, 250px);
  }
}

@media (max-width: 1100px) {
  .row {
    grid-template-columns: repeat(4, 220px);
  }
}

@media (max-width: 950px) {
  .row {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (max-width: 500px) {
  .row {
    grid-template-columns: repeat(1, 200px);
  }
}
